# RestaurantApi

./: README.md  RestaurantApi.slnx
RestaurantApi/: Program.cs  RestaurantApi.csproj  RestaurantApi.http  appsettings.json
RestaurantApi.Core.Application/: RestaurantApi.Core.Application.csproj  ServiceRegistration.cs
RestaurantApi.Core.Application/DTOs/Account/: ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs
RestaurantApi.Core.Application/DTOs/Dish/: AddDishDTO.cs  DishDTO.cs  UpdateDishDTO.cs
RestaurantApi.Core.Application/DTOs/Email/: EmailRequest.cs
RestaurantApi.Core.Application/DTOs/Ingredient/: IngredientDTO.cs  SaveIngredientDTO.cs
RestaurantApi.Core.Application/DTOs/Order/: AddOrderDTO.cs  ChangeOrderStatusDTO.cs  OrderDTO.cs  TableOrdersDTO.cs  UpdateOrderDTO.cs
RestaurantApi.Core.Application/DTOs/Table/: AddTableDTO.cs  ChangeTableStatusDTO.cs  TableDTO.cs  UpdateTableDTO.cs
RestaurantApi.Core.Application/Enums/: DishCategories.cs  OrderStatus.cs  Roles.cs  TableStatus.cs
RestaurantApi.Core.Application/Features/Dishes/Commands/: DishValidation.cs
RestaurantApi.Core.Application/Interfaces/Repositories/: IDishRepository.cs  IGenericRepository.cs  IIngredientRepository.cs  IOrderRepository.cs  ITableRepository.cs
RestaurantApi.Core.Application/Interfaces/Services/: IAccountService.cs  IDishService.cs  IEmailService.cs  IGenericService.cs  IIngredientService.cs  IOrderService.cs  ITableService.cs
RestaurantApi.Core.Application/Mappings/: GeneralProfile.cs
RestaurantApi.Core.Application/Services/: DishService.cs  GenericService.cs  IngredientService.cs  OrderService.cs  TableService.cs
RestaurantApi.Core.Application/Validators/Dish/: AddDishDTOValidator.cs  UpdateDishDTOValidator.cs
RestaurantApi.Core.Application/Validators/Ingredient/: SaveIngredientDTOValidator.cs
RestaurantApi.Core.Application/Validators/Order/: AddOrderDTOValidator.cs  UpdateOrderDTOValidator.cs
RestaurantApi.Core.Application/Validators/Table/: AddTableDTOValidator.cs  ChangeTableStatusDTOValidator.cs  UpdateTableDTOValidator.cs
RestaurantApi.Core.Application/Wrappers/: AccountResponse.cs  Response.cs
RestaurantApi.Infrastructure.Shared/: RestaurantApi.Infrastructure.Shared.csproj  ServiceRegistration.cs
RestaurantApi.Infrastructure.Shared/Services/: EmailService.cs
RestaurantApi/Controllers/: AccountController.cs  BaseApiController.cs
RestaurantApi/Controllers/v1/: DishController.cs  IngredientController.cs  OrderController.cs  TableController.cs
RestaurantApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
RestaurantApi/Properties/: launchSettings.json
(+60 files in other folders)
